<!doctype html>
<html lang="ko-KR">
  <head>
    <title>자바스크립 학습</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sytle.css" />
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon" />
    <script src="./chapter/utils/type.js" defer></script>
    <script src="./chapter/core/19-2.array.js" defer></script>
  </head>
  <body>
    <h1>
      <span class="first">core</span>
      <span class="second">javacript</span>
    </h1>
    <!-- <button type="button" class="btn"></button> -->
    <!-- <form class="todo">
      <label for="txt">TODO:</label>
      <input type="text" id="text" class="todoInput" />
      <button class="todoButton">ADD</button>
    </form> -->
    <!-- <ul class="todoList"></ul> -->
    <!-- <button type="button" class="btn">CLICK ME</button>

    <div class="space">
      <div class="circle"></div>
    </div> -->
    <ul></ul>
  </body>
</html>
